h1.mb-3 Welcome to BlogApp
p シンプルなブログアプリとなります。ご自由にお使いください。
p 利用可能機能
p  ログイン前:
  |   投稿一覧の確認、検索、ソート、ページネーション機能
  |   投稿内容の確認
  |   ユーザー一覧確認
  |   ユーザー詳細確認
  |   ログイン
  |   新規登録
p  ログイン後利用可能:
  |     新規投稿(画像投稿可)
  |     投稿へのいいね(ajax対応)(未対応)
  |     投稿へのコメント(未実装)
  |     プロフィールの変種(名前、パスワード、アイコン)
  |     新規投稿
  |     投稿の編集(確認画面つき)、削除
