h1.mb-3 Welcome to BlogApp
p シンプルなブログアプリとなります。エンジョイ！
- if user_signed_in?
  .mb-5= link_to 'マイページへ', current_user, class: 'btn btn-primary btn-block'
h2 利用可能機能
h4  ログイン前:
ul class='list-unstyled'
  li 投稿一覧の確認、検索、ソート、ページネーション機能
  li 投稿内容の確認
  li ユーザー一覧確認
  li 人気の投稿の表示
  li ユーザー詳細確認
  li ログイン
  li 新規登録
h4  ログイン後:
ul class='list-unstyled'
  li 新規投稿(画像投稿可、確認画面つき)
  li いいね機能
  li 投稿へのコメント
  li プロフィールの変種(名前、パスワード、アイコン)
  li 新規投稿
  li 投稿の編集(確認画面つき)、削除
