= provide(:title, "ログイン")
h2.mb-3
  | ログイン
.sample.border.border-primary
  .p サンプルユーザー
  .ul.mb-3
    .li アドレス:sample@blogapp.org
    .li パスワード:sample

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email"
  .field
    = f.label :password
    br
    = f.password_field :password, autocomplete: "current-password"
  - if devise_mapping.rememberable?
    .field
      = f.check_box :remember_me
      = f.label :remember_me
  .actions
    = f.submit "Log in"
= render "users/shared/links"
