= provide(:title, "ユーザー一覧")
h1 ユーザー一覧

button type="button" class="btn btn-default mb-3" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample"
  '検索 click me!
div class="collapse" id="collapseExample"
  =search_form_for @q, class: 'mb-5' do |f|
    .form-group.row
      =f.label :name_cont, 'ユーザー', class: 'col-sm-2 col-form-label'
      .col-sm-10
        =f.search_field :name_cont, class: 'form-control'
    .form-group
      =f.submit class: 'btn btn-outline-primary'

.mb-3
  = paginate @users
  = page_entries_info @users

table.table.table-hover
  tbody
    - @users.each do |user|
      tr
        td
          - if user.image?
            = image_tag user.image.icon.url
          - else
            = gravatar_for user, 50
        td= link_to user.name, user
        td= "投稿数:#{user.posts.count}件"
        td
