h1 ユーザー一覧

.mb-3
table.table.table-hover
  tbody
    - @users.each do |user|
      tr
        td
          - if user.image?
            = image_tag user.image.icon.url
          - else
            = gravatar_for user, 50
        td= link_to user.name, user

        td
        td
