= provide(:title, "#{@user.name}")
= render partial: 'shared/user_profile', locals: { user: @user}
p
  = "投稿数:#{@user.posts.count}"
h2
  br 投稿
.mb-3
  = paginate @p
  = page_entries_info @p

table.table.table-hover
  thead.thead-default
    tr
      th= Post.human_attribute_name(:title)
      th= Post.human_attribute_name(:created_at)
      th
  tbody
    - @p.each do |post|
      tr
        td= link_to post.title, post
        td= post.created_at
        td
          -if current_user == @user
            = link_to '編集', edit_post_path(post), class: 'btn btn-primary mr-3'
            = link_to '削除', post, method: :delete, data: { confirm: "投稿#{post.title}を削除します。よろしいですか？"}, class: 'btn btn-primary mr-3'
