h1
  - if @user.image?
    = image_tag @user.image.thumb.url
  - else
    = gravatar_for @user, 200
  br
  = @user.name
p
  - if current_user.id == @user.id
    = link_to 'プロフィールの編集', edit_user_registration_path

h2
  br 投稿一覧
.mb-3

table.table.table-hover
  thead.thead-default
    tr
      th= Post.human_attribute_name(:title)
      th= Post.human_attribute_name(:created_at)
      th
  tbody
    - @user.posts.each do |post|
      tr
        td= link_to post.title, post
        td= post.created_at
        td
          -if current_user == @user
            = link_to '編集', edit_post_path(post), class: 'btn btn-primary mr-3'
            = link_to '削除', post, method: :delete, data: { confirm: "投稿#{post.title}を削除します。よろしいですか？"}, class: 'btn btn-primary mr-3'
