h2
  | パスワード再設定
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource
  = f.hidden_field :reset_password_token
  .field
    = f.label :password, "New password"
    br
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  文字以上)
      br
    = f.password_field :password, autofocus: true, autocomplete: "新しいパスワード"
  .field
    = f.label :password_confirmation, "新しいパスワードの再入力"
    br
    = f.password_field :password_confirmation, autocomplete: "off"
  .actions
    = f.submit "パスワードの再設定"
= render "users/shared/links"
