h2
  | パスワードを忘れてしまった方へ
p 以下の欄に登録したメールアドレスを入力ください。
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email"
  .actions
    = f.submit "パスワード再設定メールを送る"
= render "users/shared/links"
