= form_with model: post, local: true do |f|
  .form_group
    =f.label :title
    =f.text_field :title, class:'form-control', id: 'post_title'
  .form_group
    =f.label :body
    =f.text_area :body, row:10, class:'form-control', id: 'post_body'
  = f.submit nil, class: 'btn btn-primary'
