.mb-3
  = paginate posts
  = page_entries_info posts
table.table.table-hover
  thead.thead-default
    tr
      th= 'タイトル'
      th= 'ユーザー'
      th
      th= 'いいね数'
      th= '投稿日時'

  tbody
    - posts.each do |post|
      tr
        td= link_to post.title, post
        td= link_to post.user.name, user_path(id: post.user.id)
        td= image_tag post.user.image.icon.url
        td= post.likes.count
        td= post.created_at
