button type="button" class="btn btn-outline-dark mb-3" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample"
  '検索 click!
div class="collapse" id="collapseExample"
  =search_form_for q, class: 'mb-5' do |f|
    .form-group.row
      =f.label :title_cont, 'タイトル', class: 'col-sm-2 col-form-label'
      .col-sm-10
        =f.search_field :title_cont, class: 'form-control'
    .form-group.row
      =f.label :created_at_gteq, '登録日時(以降)', class: 'col-sm-2 col-form-label'
      .col-sm-10
        =f.search_field :created_at_gteq, class: 'form-control'
    .form-group
      =f.submit class: 'btn btn-outline-primary'
