= provide(:title, "編集内容の確認")
h1 編集内容の確認

= form_with model: @post, local: true do |f|
  table.table.table-hover
    tbody
      tr
        th= Post.human_attribute_name(:title)
        td= @post.title
        = f.hidden_field :title
      tr
        th= Post.human_attribute_name(:body)
        td= simple_format(@post.body)
        = f.hidden_field :body
      tr
        th= Post.human_attribute_name(:image)
        td= image_tag @post.image.gallery.url if @post.image?
        = f.hidden_field :image_cache
  = f.submit '戻る', name: 'back', class: 'btn btn-secondary mr-3'
  = f.submit '編集', class: 'btn btn-dark'
