= provide(:title, "投稿一覧")
-if user_signed_in?
  row
    .col-md-4
      = render partial: 'shared/user_profile', locals: { user: current_user}
      ul class='list-unstyled'
        li= link_to 'プロフィールの編集', edit_user_registration_path
        li= link_to 'マイページ', current_user
        li= link_to ' 新規投稿!', new_post_path, class: 'btn btn-outline-primary'

    .col-md-8
      h2 人気の投稿
      = render partial: 'ranking', locals: { like_count: @like_count}
      h2.pt-5 投稿一覧
      = render partial: 'search', locals: { q: @q}
      = render partial: 'posts', locals: { q: @q, posts: @posts}
- else
  h2 人気の投稿
  = render partial: 'ranking', locals: { like_count: @like_count}
  h2 投稿一覧
  = render partial: 'search', locals: { q: @q}
  = render partial: 'posts', locals: { q: @q, posts: @posts}
