= provide(:title, "投稿一覧")
-if user_signed_in?
  .row
    .col-md-4
      = render partial: 'shared/user_profile', locals: { user: current_user}
      p
        = link_to 'プロフィールの編集', edit_user_registration_path
        br
        = link_to 'マイページ', current_user
        br
        br
        = link_to ' 新規投稿', new_post_path, class: 'btn btn-primary'

    .col-md-8
      h2 投稿一覧
      = render partial: 'search', locals: { q: @q}
      = render partial: 'posts', locals: { q: @q, posts: @posts}
- else
  h2 投稿一覧
  = render partial: 'search', locals: { q: @q}
  = render partial: 'posts', locals: { q: @q, posts: @posts}
