h1 投稿一覧

=search_form_for @q, class: 'mb-5' do |f|
  .form-group.row
    =f.label :title_cont, 'タイトル', class: 'col-sm-2 col-form-label'
    .col-sm-10
      =f.search_field :title_cont, class: 'form-control'
  .form-group.row
    =f.label :title_cont, 'アカウント名', class: 'col-sm-2 col-form-label'
    .col-sm-10
      =f.search_field :title_cont, class: 'form-control'
  .form-group.row
    =f.label :created_at_gteq, '登録日時(以降)', class: 'col-sm-2 col-form-label'
    .col-sm-10
      =f.search_field :created_at_gteq, class: 'form-control'
  .form-group
    =f.submit class: 'btn btn-outline-primary'

- unless current_user.nil?
  = link_to ' 新規投稿', new_post_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= Post.human_attribute_name(:title)
      th= User.human_attribute_name(:name)
      th= sort_link(@q, :created_at)
      th
  tbody
    - @posts.each do |post|
      tr
        td= link_to post.title, post
        td= User.find(post.user_id).name
        td= post.created_at
