= provide(:title, "#{@post.title}")
.container.bg-light
  h1= @post.title
  .col-xs-4.float-right
    = "投稿:#{@post.created_at}, "
    = "更新:#{@post.updated_at}"
  .body.my-5
    p= simple_format @post.body
    = image_tag @post.image.url if @post.image?
  .div.my-5
    - if current_user&.id == @post.user_id
      = link_to '編集', edit_post_path, class: 'btn btn-dark mr-3'
      = link_to '削除', @post, method: :delete, data: { confirm: "投稿#{@post.title}を削除します。よろしいですか？"}, class: 'btn btn-dark mr-3'
