h1 投稿詳細

table.table.table-hover
  tbody
    tr
      th= Post.human_attribute_name(:id)
      td= @post.id
    tr
      th= Post.human_attribute_name(:title)
      td= @post.title
    tr
      th= Post.human_attribute_name(:body)
      td= simple_format(h(@post.body), {}, sanitize: false, warapper_tag: "div")
    tr
      th= Post.human_attribute_name(:image)
      td= image_tag @post.image.url if @post.image?
    tr
      th= Post.human_attribute_name(:created_at)
      td= @post.created_at
    tr
      th= Post.human_attribute_name(:updated_at)
      td= @post.updated_at


  - if current_user&.id == @post.user_id
    = link_to '編集', edit_post_path, class: 'btn btn-primary mr-3'
    = link_to '削除', @post, method: :delete, data: { confirm: "投稿#{@post.title}を削除します。よろしいですか？"}, class: 'btn btn-primary mr-3'
