.app-title.navbar.navbar-expand-md.navbar-light.bg-light
  .navbar-brand
    = link_to 'BlogApp', posts_path, class: 'ml-3'

  ul.navbar.ml-auto class='list-unstyled'
    li.nav-item= link_to '投稿一覧', posts_path, class: 'nav-link'
    -if current_user
      li.nav-item= link_to 'ユーザー一覧', users_path, class: 'nav-link'
      li.nav-item= link_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'nav-link'
    - else
      li.nav-item= link_to 'ログイン', new_user_session_path, class: 'nav-link'
      li.nav-item= link_to "新規登録", new_user_registration_path, class: 'nav-link'
