doctype html
html
  head
    title
      = full_title(yield(:title))
      | BlogApp
    = render 'layouts/rails_default'
  body
    = render 'layouts/header'
    .container
      - if flash.notice.present?
        .alert.alert-success= flash.notice
      = yield
      = debug(params) if Rails.env.development?
