= provide(:title, "編集")
h2
  | Edit
  = resource_name.to_s.humanize
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email"
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for:
      = resource.unconfirmed_email
  .field
    = f.label :name
    br
    = f.text_field :name
  .field
    = f.label :password
    i
      | (パスワードを変更する必要があれば入力ください。)
    br
    = f.password_field :password, autocomplete: "new-password"
    - if @minimum_password_length
      br
      em
        = @minimum_password_length
        |  文字以上
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "new-password"
  .field
    = f.label :current_password
    i
      | (変更するために現在のパスワードが必要です。)
    br
    = f.password_field :current_password, autocomplete: "current-password"
  .field
    = f.label :image
    br
    = f.file_field :image
  .actions
  = f.submit "更新"

/ a href="http://gravatar.com/emails" target="_blank" change
h4.mt-5
  | アカウントの破棄
p= button_to "アカウントを破棄する", registration_path(resource_name), data: { confirm: "本当に破棄してもよろしいでしょうか" }, method: :delete
